{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true
  }
} 