{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/core/*": ["./src/core/*"],
      "@/features/*": ["./src/features/*"],
      "@/navigation/*": ["./src/navigation/*"]
    },
    "types": ["react-native", "jest"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
